.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description_skill {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.2rem;
  text-align: left;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.grid_skill {
  display: grid;
  grid-template-columns: 120px 1fr;
  max-width: 800px;
}

.grid_card_skill {
  display: flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
}

.card,
.card_skill {
  color: inherit;
  text-align: left;
  text-decoration: none;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  max-width: 300px;
  min-height: 200px;
  border-radius: 10px;
}

.card_skill {
  margin: 1rem 0.5rem;
  padding: 1.25rem;
  max-width: 300px;
  border-radius: 10px;
}


.card:hover,
.card:focus,
.card:active {
  color: #004ba1;
  border-color: #004ba1;
}

.card_skill:hover,
.card_skill:focus,
.card_skill:active {
  color:rgb(0, 131, 85);
  border-color: rgb(0, 131, 85);
  background-color: rgb(175, 255, 215);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card_skill p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: light) {
  .card,
  .card_skill,
  .footer {
    border-color: black;
  }
  .code {
    background: rgb(116, 255, 186);
  }
  /*
  .logo img {
    filter: invert(1);
  }
  */
}
